<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    android:padding="16dp">

    <ImageView
        android:id="@+id/image_contact"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:src="@drawable/ic_avatar_accent" />

    <TextView
        android:id="@+id/text_contact_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/image_contact"
        android:layout_toRightOf="@id/image_contact"
        android:text="Aditya Chandra"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="#333" />

    <TextView
        android:id="@+id/text_contact_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_contact_name"
        android:layout_toEndOf="@id/image_contact"
        android:layout_toRightOf="@id/image_contact"
        android:text="Can't wait to see you!"
        android:textAppearance="@style/TextAppearance.AppCompat.Small" />

    <TextView
        android:id="@+id/text_contact_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:text="5:09 PM"
        android:textAppearance="@style/TextAppearance.AppCompat.Caption" />

</RelativeLayout>